spring.application.name=authenticatedbackend
server.port=8000

spring.datasource.url=jdbc:h2:file:/data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0214
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# prints out sql in text form in console, makes it slow
spring.jpa.show-sql=false
#determines how our database is set up
spring.jpa.hibernate.ddl-auto=create-drop